<!--old code:-->

<!DOCTYPE html>

<html>

<section id="sky"></section>
<section id="grass">
    <img class="grassBase">
    <img class="grassBlade">
</section>
<section id="mountains">
    <img class="backMountain">
    <img class="frontMountain1">
    <img class="frontMountain2">
</section>

<script>
    function randColorGenerator() {
        var randColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
        document.getElementById("backMountain").style = "background-color: rgb(34, 188, 31);";
    }
</script>

<style>
    body {
        /*background image settings*/
        background-size: contain;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }

    #sky {
        background-color: rgb(56, 118, 205);
        position: fixed;
        top: 0px;
        left: 0px;
        height: 500px;
        width: 500px;
    }

    .grassBase {
        background-color: rgb(34, 188, 31);
        position: fixed;
        top: 400px;
        left: 0px;
        height: 100px;
        width: 500px;
    }

    .backMountain {
        position: fixed;
        width: 0px;
        height: 0px;
        top: 150px;
        left: 100px;

        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 250px solid rgb(188, 31, 138);
    }

    .frontMountain1 {
        position: fixed;
        width: 0px;
        height: 0px;
        top: 200px;
        left: -50px;

        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid rgb(188, 128, 31);
    }

    .frontMountain2 {
        position: fixed;
        width: 0px;
        height: 0px;
        top: 200px;
        left: 250px;

        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 200px solid rgb(188, 31, 31);
    }
</style>

</html>